	"Random [2, 100]"	"Random [99, 100]"	Always 2	Always 51	Always 99	Always 100	"Buckets - (Fullest, Highest)"	"Buckets - (Fullest, Lowest)"	"Buckets - (Fullest, Random)"	"Buckets - (Fullest, Newest)"	"Buckets - PD, Retention = 0.2"	"Buckets - PD, Retention = 0.5"	"Buckets - PD, Retention = 0.8"	"Q Learn - alpha= 0.2, discount= 0.0"	"Q Learn - alpha= 0.5, discount= 0.0"	"Q Learn - alpha= 0.8, discount= 0.0"	"Q Learn - alpha= 0.2, discount= 0.9"	"Q Learn - alpha= 0.5, discount= 0.9"	"Q Learn - alpha= 0.8, discount= 0.9"	"Simple Trend - K = 3, Eps = 0.5"	"Simple Trend - K = 10, Eps = 0.5"	"Simple Trend - K = 25, Eps = 0.5"	"Mixed - {TFT (y-1), 80%); (R[99, 100], 20%)}"	"Mixed - {L(x) E(x) H(y-g), 80%); (2, 20%)}"	"Mixed - {L(x) E(x) H(y-g), 80%); (100, 20%)}"	"Mixed - {L(x) E(x) H(y-g), 80%); (100, 10%); (2, 10%)}"	"Mixed - {L(y-g) E(x-g) H(x-g), 80%); (2, 20%)}"	"Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 20%)}"	"Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 10%); (2, 10%)}"	TFT - Low(x) Equal(x) High(y-g)	TFT - Low(x) Equal(x-2g) High(y-g)	TFT - Low(y-g) Equal(x-g) High(x-g)	TFT - Low(x-2g) Equal(x) High(y-g)	TFT - Low(x-2g) Equal(x-2g) High(y-g)	TFT - Simple (y-1)	TFT - Simple (y-2)	Zeuthen Strategy - Positive	Zeuthen Strategy - Negative
Randoms:	8.75E+06	1.48E+07	798010	9.17E+06	1.49E+07	1.47E+07	1.38E+07	1.30E+07	1.36E+07	1.34E+07	1.34E+07	1.34E+07	1.34E+07	1.34E+07	1.34E+07	1.34E+07	1.34E+07	1.35E+07	1.35E+07	1.48E+07	1.46E+07	1.40E+07	1.37E+07	832713	1.26E+07	6.74E+06	1.16E+07	1.49E+07	1.33E+07	5.66E+06	5.92E+06	1.49E+07	889658	886271	1.34E+07	1.33E+07	1.48E+07	2.42E+06
Always:	1.45E+07	2.48E+07	1.40E+06	1.57E+07	2.49E+07	2.46E+07	2.55E+07	2.55E+07	2.55E+07	2.55E+07	2.55E+07	2.55E+07	2.55E+07	2.54E+07	2.54E+07	2.54E+07	2.54E+07	2.54E+07	2.54E+07	2.55E+07	2.54E+07	2.52E+07	2.53E+07	1.46E+06	2.52E+07	1.34E+07	2.07E+07	2.49E+07	2.28E+07	1.48E+07	1.52E+07	2.55E+07	1.74E+06	1.59E+06	2.55E+07	2.52E+07	2.46E+07	5.72E+06
Buckets - Probabilistic:	1.02E+07	2.91E+07	600596	1.44E+07	2.88E+07	2.91E+07	9.16E+06	3.93E+06	6.29E+06	5.77E+06	1.47E+06	1.63E+06	2.39E+06	1.28E+07	1.29E+07	1.24E+07	1.29E+07	1.24E+07	1.21E+07	2.87E+07	2.78E+07	2.47E+07	2.61E+07	644098	1.79E+07	2.11E+06	1.12E+06	2.85E+07	2.15E+07	957314	945247	2.22E+06	744080	742890	1.47E+06	1.13E+06	2.88E+07	2.69E+07
Buckets - Deterministice:	1.38E+07	3.88E+07	800786	1.92E+07	3.84E+07	3.88E+07	1.84E+07	8.64E+06	1.56E+07	1.32E+07	7.45E+06	8.62E+06	1.16E+07	1.61E+07	1.59E+07	1.59E+07	1.55E+07	1.63E+07	1.58E+07	3.49E+07	1.98E+07	1.89E+07	3.13E+07	847818	3.24E+07	943068	1.10E+06	3.82E+07	1.01E+07	3.22E+06	3.67E+06	6.89E+06	978122	982269	6.41E+06	3.45E+06	3.84E+07	3.72E+07
Q Learners - Short:	1.04E+07	2.93E+07	602982	1.44E+07	2.87E+07	2.90E+07	2.41E+07	6.24E+06	1.11E+07	1.10E+07	1.49E+07	1.38E+07	1.30E+07	1.48E+07	1.51E+07	1.44E+07	1.43E+07	1.54E+07	1.43E+07	2.93E+07	2.58E+07	2.51E+07	2.95E+07	870370	2.91E+07	3.57E+06	1.56E+06	2.97E+07	2.23E+07	4.67E+06	4.46E+06	2.49E+07	1.05E+06	1.08E+06	1.06E+07	1.65E+06	2.88E+07	2.53E+07
Q Learners - Long:	1.04E+07	2.93E+07	602966	1.44E+07	2.87E+07	2.90E+07	2.38E+07	6.20E+06	1.13E+07	1.08E+07	1.39E+07	1.38E+07	1.32E+07	1.53E+07	1.46E+07	1.44E+07	1.52E+07	1.46E+07	1.48E+07	2.89E+07	2.70E+07	2.49E+07	2.96E+07	855151	2.91E+07	3.58E+06	1.56E+06	2.97E+07	2.22E+07	4.72E+06	4.61E+06	2.49E+07	1.08E+06	1.08E+06	1.01E+07	1.59E+06	2.88E+07	2.52E+07
Simple Trends:	1.44E+07	2.90E+07	607522	1.44E+07	2.86E+07	2.89E+07	1.67E+07	1.70E+07	1.81E+07	1.92E+07	2.81E+07	2.79E+07	2.61E+07	2.54E+07	2.57E+07	2.56E+07	2.58E+07	2.58E+07	2.57E+07	2.53E+07	2.88E+07	2.81E+07	2.84E+07	640467	2.79E+07	7.09E+06	1.83E+07	2.88E+07	2.60E+07	728314	706762	2.82E+07	654343	656810	2.82E+07	2.77E+07	2.88E+07	9.26E+06
Mixed:	1.72E+07	4.10E+07	1.56E+06	2.11E+07	4.07E+07	4.13E+07	2.21E+07	2.00E+07	2.12E+07	2.05E+07	2.52E+07	2.49E+07	2.19E+07	2.76E+07	2.76E+07	2.75E+07	2.76E+07	2.75E+07	2.75E+07	3.30E+07	3.73E+07	3.69E+07	3.38E+07	1.63E+06	3.03E+07	1.14E+07	1.80E+07	4.02E+07	2.99E+07	4.71E+06	4.50E+06	3.18E+07	1.69E+06	1.71E+06	2.51E+07	2.41E+07	4.12E+07	989409
TFTs - Simple:	6.73E+06	1.92E+07	400392	9.50E+06	1.91E+07	1.93E+07	4.61E+06	928026	2.62E+06	715816	670856	742816	1.16E+06	3.32E+06	3.32E+06	3.32E+06	3.01E+06	2.99E+06	3.35E+06	1.92E+07	1.85E+07	1.71E+07	1.65E+07	426567	1.34E+07	1.90E+06	530992	1.86E+07	1.34E+07	553854	547517	845295	498540	490261	516043	496494	1.91E+07	1.88E+07
TFTs - Complex:	5.25E+06	1.98E+07	1.01E+06	1.25E+07	1.97E+07	1.96E+07	5.15E+06	2.54E+06	4.26E+06	2.28E+06	1.55E+06	1.72E+06	2.25E+06	1.04E+07	1.04E+07	1.04E+07	1.02E+07	1.06E+07	1.06E+07	1.06E+07	1.03E+07	9.67E+06	1.03E+07	1.07E+06	1.03E+07	5.39E+06	1.24E+06	1.53E+07	8.58E+06	1.55E+06	1.38E+06	1.61E+06	1.39E+06	1.22E+06	1.46E+06	1.49E+06	1.93E+07	1.95E+07
TFTs - Mixed:	3.77E+06	9.74E+06	240962	4.90E+06	9.68E+06	9.73E+06	8.52E+06	6.38E+06	7.95E+06	7.82E+06	8.74E+06	8.75E+06	8.64E+06	9.57E+06	9.58E+06	9.58E+06	9.58E+06	9.57E+06	9.58E+06	9.70E+06	9.46E+06	8.99E+06	9.30E+06	255289	8.53E+06	2.14E+06	5.60E+06	9.63E+06	7.75E+06	342472	365101	9.35E+06	292529	294301	8.63E+06	7.97E+06	9.72E+06	141617
Zeuthens:	7.21E+06	1.01E+07	800000	1.06E+07	1.01E+07	1.00E+07	1.96E+07	1.94E+07	2.00E+07	1.98E+07	1.90E+07	1.97E+07	1.93E+07	1.90E+07	1.86E+07	1.88E+07	1.93E+07	1.84E+07	1.86E+07	1.28E+07	1.35E+07	1.42E+07	1.05E+07	847497	1.03E+07	5.49E+06	8.60E+06	1.01E+07	9.41E+06	1.08E+07	1.02E+07	1.99E+07	964351	963193	1.99E+07	1.96E+07	1.00E+07	3.92E+06
																																						
																																						
	"Random [2, 100]"	"Random [99, 100]"	Always 2	Always 51	Always 99	Always 100	"Buckets - (Fullest, Highest)"	"Buckets - (Fullest, Lowest)"	"Buckets - (Fullest, Random)"	"Buckets - (Fullest, Newest)"	"Buckets - PD, Retention = 0.2"	"Buckets - PD, Retention = 0.5"	"Buckets - PD, Retention = 0.8"	"Q Learn - alpha= 0.2, discount= 0.0"	"Q Learn - alpha= 0.5, discount= 0.0"	"Q Learn - alpha= 0.8, discount= 0.0"	"Q Learn - alpha= 0.2, discount= 0.9"	"Q Learn - alpha= 0.5, discount= 0.9"	"Q Learn - alpha= 0.8, discount= 0.9"	"Simple Trend - K = 3, Eps = 0.5"	"Simple Trend - K = 10, Eps = 0.5"	"Simple Trend - K = 25, Eps = 0.5"	"Mixed - {TFT (y-1), 80%); (R[99, 100], 20%)}"	"Mixed - {L(x) E(x) H(y-g), 80%); (2, 20%)}"	"Mixed - {L(x) E(x) H(y-g), 80%); (100, 20%)}"	"Mixed - {L(x) E(x) H(y-g), 80%); (100, 10%); (2, 10%)}"	"Mixed - {L(y-g) E(x-g) H(x-g), 80%); (2, 20%)}"	"Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 20%)}"	"Mixed - {L(y-g) E(x-g) H(x-g), 80%); (100, 10%); (2, 10%)}"	TFT - Low(x) Equal(x) High(y-g)	TFT - Low(x) Equal(x-2g) High(y-g)	TFT - Low(y-g) Equal(x-g) High(x-g)	TFT - Low(x-2g) Equal(x) High(y-g)	TFT - Low(x-2g) Equal(x-2g) High(y-g)	TFT - Simple (y-1)	TFT - Simple (y-2)	Zeuthen Strategy - Positive	Zeuthen Strategy - Negative
Randoms:	1.0000	1.6959	0.0912	1.0478	1.7040	1.6854	1.5755	1.4864	1.5538	1.5336	1.5308	1.5317	1.5301	1.5374	1.5357	1.5374	1.5354	1.5377	1.5398	1.6892	1.6710	1.5964	1.5630	0.0952	1.4370	0.7709	1.3310	1.7000	1.5146	0.6466	0.6772	1.6976	0.1017	0.1013	1.5316	1.5201	1.6883	0.2767
Always:	1.0000	1.7123	0.0969	1.0862	1.7226	1.7019	1.7634	1.7634	1.7634	1.7634	1.7634	1.7633	1.7633	1.7604	1.7603	1.7603	1.7603	1.7603	1.7603	1.7615	1.7557	1.7444	1.7531	0.1012	1.7424	0.9292	1.4326	1.7222	1.5749	1.0212	1.0500	1.7625	0.1207	0.1100	1.7635	1.7427	1.7019	0.3957
Buckets - Probabilistic:	1.0000	2.8608	0.0591	1.4161	2.8313	2.8609	0.9008	0.3869	0.6186	0.5674	0.1450	0.1603	0.2352	1.2633	1.2732	1.2205	1.2730	1.2233	1.1871	2.8260	2.7341	2.4342	2.5662	0.0634	1.7571	0.2075	0.1101	2.8056	2.1103	0.0942	0.0930	0.2184	0.0732	0.0731	0.1450	0.1112	2.8332	2.6425
Buckets - Deterministice:	1.0000	2.8077	0.0580	1.3898	2.7789	2.8078	1.3319	0.6258	1.1269	0.9528	0.5397	0.6241	0.8403	1.1637	1.1532	1.1517	1.1211	1.1782	1.1437	2.5265	1.4368	1.3699	2.2657	0.0614	2.3437	0.0683	0.0795	2.7684	0.7319	0.2334	0.2659	0.4986	0.0708	0.0711	0.4642	0.2497	2.7797	2.6957
Q Learners - Short:	1.0000	2.8191	0.0580	1.3829	2.7618	2.7904	2.3137	0.5998	1.0705	1.0610	1.4323	1.3231	1.2536	1.4186	1.4541	1.3870	1.3713	1.4839	1.3774	2.8195	2.4789	2.4139	2.8395	0.0837	2.7985	0.3432	0.1504	2.8525	2.1452	0.4492	0.4288	2.3954	0.1009	0.1039	1.0213	0.1586	2.7675	2.4346
Q Learners - Long:	1.0000	2.8137	0.0579	1.3802	2.7565	2.7849	2.2793	0.5953	1.0885	1.0409	1.3356	1.3288	1.2651	1.4642	1.3990	1.3820	1.4560	1.4048	1.4157	2.7732	2.5893	2.3887	2.8352	0.0820	2.7919	0.3438	0.1500	2.8473	2.1327	0.4531	0.4419	2.3889	0.1035	0.1040	0.9661	0.1529	2.7618	2.4209
Simple Trends:	1.0000	2.0092	0.0422	0.9967	1.9856	2.0055	1.1586	1.1821	1.2528	1.3351	1.9530	1.9341	1.8100	1.7641	1.7834	1.7760	1.7890	1.7915	1.7819	1.7583	1.9954	1.9517	1.9708	0.0444	1.9354	0.4917	1.2709	1.9976	1.8007	0.0505	0.0490	1.9546	0.0454	0.0456	1.9541	1.9200	2.0003	0.6425
Mixed:	1.0000	2.3860	0.0910	1.2267	2.3712	2.4056	1.2863	1.1650	1.2326	1.1909	1.4691	1.4479	1.2752	1.6037	1.6051	1.6019	1.6050	1.6013	1.6022	1.9201	2.1717	2.1490	1.9666	0.0946	1.7622	0.6622	1.0452	2.3390	1.7411	0.2742	0.2616	1.8520	0.0984	0.0995	1.4630	1.3999	2.3962	0.0576
TFTs - Simple:	1.0000	2.8574	0.0595	1.4106	2.8352	2.8648	0.6847	0.1378	0.3887	0.1063	0.0996	0.1103	0.1724	0.4935	0.4925	0.4934	0.4475	0.4442	0.4971	2.8470	2.7483	2.5455	2.4522	0.0633	1.9929	0.2825	0.0789	2.7643	1.9883	0.0823	0.0813	0.1255	0.0740	0.0728	0.0766	0.0737	2.8373	2.7929
TFTs - Complex:	1.0000	3.7688	0.1924	2.3825	3.7470	3.7358	0.9806	0.4841	0.8112	0.4347	0.2959	0.3274	0.4287	1.9738	1.9837	1.9879	1.9481	2.0131	2.0124	2.0279	1.9541	1.8428	1.9638	0.2045	1.9559	1.0272	0.2365	2.9110	1.6346	0.2959	0.2636	0.3069	0.2652	0.2320	0.2778	0.2840	3.6807	3.7177
TFTs - Mixed:	1.0000	2.5866	0.0640	1.3009	2.5697	2.5829	2.2619	1.6940	2.1109	2.0757	2.3211	2.3236	2.2935	2.5412	2.5440	2.5441	2.5447	2.5427	2.5456	2.5753	2.5137	2.3869	2.4687	0.0678	2.2652	0.5683	1.4874	2.5584	2.0587	0.0910	0.0970	2.4845	0.0777	0.0782	2.2932	2.1180	2.5827	0.0376
Zeuthens:	1.0000	1.3954	0.1110	1.4703	1.4023	1.3884	2.7200	2.6935	2.7738	2.7468	2.6396	2.7393	2.6760	2.6376	2.5846	2.6128	2.6782	2.5574	2.5845	1.7707	1.8742	1.9680	1.4514	0.1176	1.4347	0.7615	1.1933	1.4032	1.3056	1.5031	1.4101	2.7601	0.1338	0.1336	2.7606	2.7202	1.3885	0.5432
																																						
																																						
	"R[2, 100]"	Randoms	Always	Buckets - Probabilistic	Buckets - Deterministice	Q Learners - Short	Q Learners - Long	Simple Trends	Mixed	TFTs - Simple	TFTs - Complex	TFTs - Mixed	Zeuthens																									
Randoms:	8748290.0000	11792445.0000	9904040.0000	13392566.6667	13449050.0000	13444600.0000	13451666.6667	14453833.3333	9985717.1667	13348450.0000	5641655.8000	13673500.0000	8595245.0000																									
Always:	14454500.0000	19602350.0000	16650000.0000	25488100.0000	25489025.0000	25445200.0000	25444566.6667	25351100.0000	18074150.0000	25339600.0000	11749458.0000	25339500.0000	15159750.0000																									
Buckets - Probabilistic:	10166500.0000	19625300.0000	18216699.0000	1831596.6667	6286940.0000	12731800.0000	12482233.3333	27091500.0000	11952306.3333	1302290.0000	1122060.2000	26088900.0000	27834750.0000																									
Buckets - Deterministice:	13812000.0000	26295700.0000	24289796.5000	9226723.3333	13941010.0000	15969266.6667	15851166.6667	24554000.0000	13934229.3333	4930250.0000	3148686.2000	31293400.0000	37813300.0000																									
Q Learners - Short:	10402800.0000	19864900.0000	18186945.5000	13901633.3333	13120367.5000	14770800.0000	14677000.0000	26743166.6667	14518030.0000	6137035.0000	7236664.0000	29538400.0000	27058250.0000																									
Q Learners - Long:	10422700.0000	19874400.0000	18186441.5000	13652000.0000	13038910.0000	14748433.3333	14857600.0000	26929266.6667	14501136.8333	5831580.0000	7278196.0000	29550500.0000	27008600.0000																									
Simple Trends:	14413000.0000	21685800.0000	18124180.5000	27370866.6667	17759075.0000	25575633.3333	25762666.6667	27410766.6667	18114411.1667	27919000.0000	6183685.8000	28405500.0000	19044920.0000																									
Mixed:	17182100.0000	29089300.0000	26178432.5000	24009966.6667	20939675.0000	27552533.3333	27540033.3333	35743333.3333	21890855.0000	24595550.0000	8885924.0000	33791100.0000	21080154.5000																									
TFTs - Simple:	6733690.0000	12987145.0000	12070218.0000	858080.6667	2217843.0000	3320723.3333	3117283.3333	18272500.0000	8047013.1667	506268.5000	587093.4000	16512300.0000	18956150.0000																									
TFTs - Complex:	5249260.0000	12516380.0000	13198860.0000	1840830.0000	3557150.0000	10403033.3333	10452300.0000	10191976.6667	6972525.0000	1474280.0000	1431606.0000	10308300.0000	19418050.0000																									
TFTs - Mixed:	3765220.0000	6752230.0000	6134975.5000	8707926.6667	7664622.5000	9575290.0000	9579940.0000	9382760.0000	5651483.1667	8304520.0000	2129852.6000	9295140.0000	4932953.5000																									
Zeuthens:	7209190.0000	8634295.0000	7879775.0000	19356300.0000	19706600.0000	18827800.0000	18792133.3333	13488300.0000	7468534.5000	19756100.0000	8565628.8000	10463100.0000	6962850.0000																									
																																						
																																						
	"R[2, 100]"	Randoms	Always	Buckets - Probabilistic	Buckets - Deterministic	Q Learners - Short	Q Learners - Long	Simple Trends	Mixed	TFTs - Simple	TFTs - Complex	TFTs - Mixed	Zeuthens																									
Randoms:	1.0000	1.3480	1.1321	1.5309	1.5373	1.5368	1.5376	1.6522	1.1414	1.5258	0.6449	1.5630	0.9825																									
Always:	1.0000	1.3561	1.1519	1.7633	1.7634	1.7604	1.7603	1.7539	1.2504	1.7531	0.8129	1.7531	1.0488																									
Buckets - Probabilistic:	1.0000	1.9304	1.7918	0.1802	0.6184	1.2523	1.2278	2.6648	1.1757	0.1281	0.1104	2.5662	2.7379																									
Buckets - Deterministic:	1.0000	1.9038	1.7586	0.6680	1.0093	1.1562	1.1476	1.7777	1.0088	0.3570	0.2280	2.2657	2.7377																									
Q Learners - Short:	1.0000	1.9096	1.7483	1.3363	1.2612	1.4199	1.4109	2.5708	1.3956	0.5899	0.6956	2.8395	2.6011																									
Q Learners - Long:	1.0000	1.9068	1.7449	1.3098	1.2510	1.4150	1.4255	2.5837	1.3913	0.5595	0.6983	2.8352	2.5913																									
Simple Trends:	1.0000	1.5046	1.2575	1.8990	1.2322	1.7745	1.7875	1.9018	1.2568	1.9371	0.4290	1.9708	1.3214																									
Mixed:	1.0000	1.6930	1.5236	1.3974	1.2187	1.6036	1.6028	2.0803	1.2741	1.4315	0.5172	1.9666	1.2269																									
TFTs - Simple:	1.0000	1.9287	1.7925	0.1274	0.3294	0.4932	0.4629	2.7136	1.1950	0.0752	0.0872	2.4522	2.8151																									
TFTs - Complex:	1.0000	2.3844	2.5144	0.3507	0.6776	1.9818	1.9912	1.9416	1.3283	0.2809	0.2727	1.9638	3.6992																									
TFTs - Mixed:	1.0000	1.7933	1.6294	2.3127	2.0356	2.5431	2.5443	2.4920	1.5010	2.2056	0.5657	2.4687	1.3101																									
Zeuthens:	1.0000	1.1977	1.0930	2.6849	2.7335	2.6116	2.6067	1.8710	1.0360	2.7404	1.1882	1.4514	0.9658																									
